<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-template-columns | grid-template-row | gap</title>
  <style>
    * {
      box-shadow: border-box;
    }
    body {
      margin: 0;
    }
    ul {
      padding: 0;
      list-style-type: none;
      border: 5px solid teal;
    }
    li{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: beige;
      border: 3px solid tomato;
      border-radius: 5px;
    }
    .container {
      display: grid;
      height: 500px; 

      grid-template-columns: 2fr 3fr 2fr;
      grid-template-rows: 200px 100px ;
      gap: 20px 10px;
    }

    

  </style>
</head>
<body>
  <ul class="container">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>
</body>
</html>