<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid Column & row</title>
  <style>
         * {
      box-shadow: border-box;
    }
    body {
      margin: 0;
    }
    ul {
      padding: 0;
      list-style-type: none;
      border: 5px solid teal;
    }
    li{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: beige;
      border: 3px solid tomato;
      border-radius: 5px;
    }
    .container {
      display: grid;
      height: 500px;
      gap: 10px;

      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    li:nth-child(1){
      grid-row: 1/ 4;
      grid-column: 1/ 3;

    }
    li:nth-child(2){
      grid-row: 1/ 3;
      grid-column: 3/ 6;

    }
   
  </style>
</head>
<body>
  <ul class="container">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
    <li class="item">7</li>
    <li class="item">8</li>
    <li class="item">9</li>
  </ul>
</body>
</html>